<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/directionWind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="Kierunek Wiatru"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/windDirImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/wi_wind_deg"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/speedWind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="Prędkość Wiatru"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/speedWindValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="10 km/h"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="Wilgotność"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="50%"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>